GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=497115758896
GOOGLE_CLOUD_LOCATION=us-central1
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=True
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=True
